#pdf
pdf.action=/pdf?url

## entity
entity.package=panda.wing.entity

## action
action.context=${admin_context}
action.package=panda.wing.action
action.baseEditActionClass=panda.wing.action.GenericEditAction
action.baseListActionClass=panda.wing.action.GenericListAction


