#pdf
#pdf.action=/pdf?url

## entity
entity.package=panda.wing.entity

## action
#action.auth=AUTH.SUPER
#action.context=${super_context}
action.package=panda.wing.action
action.baseEditActionClass=panda.wing.action.GenericEditAction
action.baseListActionClass=panda.wing.action.GenericListAction
action.baseBulkActionClass=panda.wing.action.GenericBulkAction

## view
#view.toolbar=@refresh %^print:~/print @^pdf:/pdf?url:~/print list:~/list
#delete.toolbar=list:~/list
#delete.actions=*list:~/list
