3gp=video/3gpp
3gpp=video/3gpp
7z=application/x-7z-compressed
aac=audio/mp4
ai=application/postscript
appcache=text/cache-manifest
asf=video/x-ms-asf
asx=video/x-ms-asf
atom=application/atom+xml
avi=video/x-msvideo
bbaw=application/x-bb-appworld
bmp=image/bmp
cco=application/x-cocoa
crt=application/x-x509-ca-cert
crx=application/x-chrome-extension
css=text/css
csv=text/comma-separated-values
cur=image/x-icon
der=application/x-x509-ca-cert
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
ear=application/java-archive
eot=application/vnd.ms-fontobject
eps=application/postscript
f4a=audio/mp4
f4b=audio/mp4
f4p=video/mp4
f4v=video/mp4
flv=video/x-flv
geojson=application/vnd.geo+json
gif=image/gif
hqx=application/mac-binhex40
htc=text/x-component
htm=text/html
html=text/html
ico=image/x-icon
jad=text/vnd.sun.j2me.app-descriptor
jar=application/java-archive
jardiff=application/x-java-archive-diff
jng=image/x-jng
jnlp=application/x-java-jnlp-file
jpeg=image/jpeg
jpg=image/jpeg
js=application/javascript
json=application/json
jsonld=application/ld+json
kar=audio/midi
kml=application/vnd.google-earth.kml+xml
kmz=application/vnd.google-earth.kmz
m4a=audio/mp4
m4v=video/mp4
map=application/json
mid=audio/midi
midi=audio/midi
mml=text/mathml
mng=video/x-mng
mov=video/quicktime
mp3=audio/mpeg
mp4=video/mp4
mpeg=video/mpeg
mpg=video/mpeg
oex=application/x-opera-extension
oga=audio/ogg
ogg=audio/ogg
ogv=video/ogg
opus=audio/ogg
otf=font/opentype
pdb=application/x-pilot
pdf=application/pdf
pem=application/x-x509-ca-cert
pl=application/x-perl
pm=application/x-perl
png=image/png
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
prc=application/x-pilot
ps=application/postscript
ra=audio/x-realaudio
rar=application/x-rar-compressed
rdf=application/xml
rpm=application/x-redhat-package-manager
rss=application/rss+xml
rtf=application/rtf
run=application/x-makeself
sea=application/x-sea
shtml=text/html
sit=application/x-stuffit
svg=image/svg+xml
svgz=image/svg+xml
swf=application/x-shockwave-flash
tcl=application/x-tcl
text=text/plain
tif=image/tiff
tiff=image/tiff
tk=application/x-tcl
topojson=application/json
torrent=application/x-bittorrent
tsv=text/tab-separated-values
ttc=application/x-font-ttf
ttf=application/x-font-ttf
txt=text/plain
vcard=text/vcard
vcf=text/vcard
vtt=text/vtt
war=application/java-archive
wav=audio/x-wav
wbmp=image/vnd.wap.wbmp
webapp=application/x-web-app-manifest+json
webm=video/webm
webmanifest=application/manifest+json
webp=image/webp
wml=text/vnd.wap.wml
wmlc=application/vnd.wap.wmlc
wmv=video/x-ms-wmv
woff2=application/font-woff2
woff=application/font-woff
xhtml=application/xhtml+xml
xloc=text/vnd.rim.location.xloc
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
xml=application/xml
xpi=application/x-xpinstall
xsl=application/xslt+xml
zip=application/zip
