title=Data Import

target=Target
file=File
deleteAll=Delete data before import

button-import=Import

success-import=The data ({1} items) is successfully imported to [{0}].

error-value=[{0}]Incorrect data({1}, {2}): {3} - {4}

error-file-format=The data file must be CSV or XLS file.
