prj.org=com.foolite
prj.name=panda-web
prj.title=Panda Web Framework
prj.desc=Panda Web Framework
prj.url=https://github.com/foolite/panda-web
prj.scm=git@github.com:foolite/panda-web.git
prj.repo=../panda-repo

prj.author.id=yf.frank.wang
prj.author.name=Frank Wang
prj.author.email=yf.frank.wang@gmail.com
