prj.org=com.foolite
prj.name=panda-wing
prj.title=Panda Java Web Application Extensions
prj.desc=Panda Java Extentions for Web Application
prj.url=https://github.com/foolite/panda-wing
prj.scm=git@github.com:foolite/panda-wing.git
prj.repo=../panda-repo

prj.author.id=yf.frank.wang
prj.author.name=Frank Wang
prj.author.email=yf.frank.wang@gmail.com
