## entity
entity.package=panda.gems.bundle.property.entity

## action
action.package=panda.gems.bundle.property.action

## list
slist.options=%bdelete:./bdelete %benable:./benable %bdisable:./bdisable

