prj.org=com.foolite
prj.name=panda-tool
prj.title=Panda Java Tools
prj.desc=Panda Java Tools
prj.url=https://github.com/foolite/panda-tool
prj.scm=git@github.com:foolite/panda-tool.git
prj.repo=../panda-repo

prj.author.id=yf.frank.wang
prj.author.name=Frank Wang
prj.author.email=yf.frank.wang@gmail.com
