## entity
entity.package=panda.app.entity

## action
action.package=panda.app.action
action.baseEditActionClass=panda.app.action.crud.GenericEditAction
action.baseListActionClass=panda.app.action.crud.GenericListAction
action.baseBulkActionClass=panda.app.action.crud.GenericBulkAction

## list
slist.options=%bdelete:./bdelete %benable:./benable %bdisable:./bdisable

