## entity
entity.package=panda.app.entity

## action
action.auth=AUTH.SUPER
action.path=${super_path}
action.package=panda.app.action
action.baseEditActionClass=panda.app.action.crud.GenericEditAction
action.baseListActionClass=panda.app.action.crud.GenericListAction
action.baseBulkActionClass=panda.app.action.crud.GenericBulkAction

