prj.org=com.github.pandafw
prj.name=panda-gear
prj.title=Panda Gear Web Framework
prj.desc=Panda Gear for Web Application Development
prj.url=https://github.com/pandafw/panda/tree/master/panda-gear
prj.scm=git@github.com:pandafw/panda.git
prj.repo=../../repos

prj.author.id=yf.frank.wang
prj.author.name=Frank Wang
prj.author.email=yf.frank.wang@outlook.com
