prj.org=com.foolite
prj.name=panda-gear
prj.title=Panda Gear Web Framework
prj.desc=Panda Gear for Web Application Development
prj.url=https://github.com/foolite/tree/master/panda-gear
prj.scm=git@github.com:foolite/panda.git
prj.repo=../panda-repo

prj.author.id=yf.frank.wang
prj.author.name=Frank Wang
prj.author.email=yf.frank.wang@outlook.com
