log4j.rootLogger=warn, stdout

log4j.logger.panda.tool=info
log4j.logger.panda.net=trace

### direct log messages to stdout ###
log4j.appender.stdout=panda.log.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %C (%L) - %m%n

