prj.org=com.github.pandafw
prj.name=panda-roid
prj.title=Panda Java Android Library
prj.desc=Panda Java Android Library
prj.url=https://github.com/pandafw/panda/tree/master/panda-roid
prj.scm=git@github.com:pandafw/panda.git
prj.repo=../../panda-repo

prj.author.id=yf.frank.wang
prj.author.name=Frank Wang
prj.author.email=yf.frank.wang@outlook.com
