prj.org=com.github.pandafw
prj.name=panda-core
prj.title=Panda Java Framework
prj.desc=A lightweight java framework
prj.url=https://github.com/pandafw/panda/tree/master/panda-core
prj.scm=git@github.com:pandafw/panda.git
prj.repo=../../panda-repo

prj.author.id=yf.frank.wang
prj.author.name=Frank Wang
prj.author.email=yf.frank.wang@outlook.com
