prj.org=com.foolite
prj.name=panda-java
prj.title=Panda Java Framework
prj.desc=A lightweight java framework
prj.url=https://github.com/foolite/panda-java
prj.scm=git@github.com:foolite/panda-java.git
prj.repo=../panda-repo

prj.author.id=yf.frank.wang
prj.author.name=Frank Wang
prj.author.email=yf.frank.wang@gmail.com
