prj.org=com.foolite
prj.name=panda-gear
prj.title=Panda AOP/ASM Library
prj.desc=A lightweight ASM/AOP library
prj.url=https://github.com/foolite/tree/master/panda-soup
prj.scm=git@github.com:foolite/panda.git
prj.repo=../../panda-repo

prj.author.id=yf.frank.wang
prj.author.name=Frank Wang
prj.author.email=yf.frank.wang@outlook.com
