## entity
entity.package=panda.gems.bundle.resource.entity

## action
action.package=panda.gems.bundle.resource.action

## list
slist.options=%bdelete:./bdelete %benable:./benable %bdisable:./bdisable

