## entity
entity.package=panda.gems.bundle.template.entity

## action
action.package=panda.gems.bundle.template.action

## list
slist.options=%bdelete:./bdelete %benable:./benable %bdisable:./bdisable

