prj.org=com.foolite
prj.name=panda-tube
prj.title=Panda Tube
prj.desc=Web Service API Java Wrapper for (WordPress XML-RPC)
prj.url=https://github.com/foolite/panda/tree/master/panda-tube
prj.scm=git@github.com:foolite/panda.git
prj.repo=../../panda-repo

prj.author.id=yf.frank.wang
prj.author.name=Frank Wang
prj.author.email=yf.frank.wang@outlook.com
