## $ char
$=$
$$=$$

## source generate datetime
source.datetime=false

## ui
ui.input.confirm=true
ui.input.reset=false
ui.input.step=false
ui.input.focus=true
ui.input.theme=bs3h

## GAE doesn't support flyingsaucer
#pdf.enable=false

## tag 
tag.checkbox=p.checkbox
tag.checkboxlist=p.checkboxlist
tag.datepicker=p.datepicker
tag.datetimepicker=p.datetimepicker
tag.file=p.file
tag.hidden=p.hidden
tag.password=p.password
tag.radio=p.radio
tag.select=p.select
tag.text=p.text
tag.textfield=p.textfield
tag.textarea=p.textarea
tag.timepicker=p.timepicker
tag.triggerfield=p.triggerfield
tag.uploader=p.uploader
tag.viewfield=p.viewfield

## tag attributes
tag.datepicker.maxlength=10
tag.datepicker.size=12
tag.datetimepicker.maxlength=20
tag.datetimepicker.size=22
tag.intfield.maxlength=14
tag.intfield.size=16
tag.longfield.maxlength=28
tag.longfield.size=30
tag.file.size=60
tag.textfield.size=60
tag.textarea.cols=60
tag.textarea.rows=5
tag.timepicker.maxlength=8
tag.timepicker.size=12
tag.uploader.size=30

## trim
trim.stringNull=panda.lang.Strings.stripToNull
trim.stringEmpty=panda.lang.Strings.stripToEmpty
trim.listNull=panda.lang.Collections.stripToNull
trim.listEmpty=panda.lang.Collections.stripToEmpty
trim.zen2HanNull=panda.lang.AsiaStrings.stripZenkakuToHankakuNull
trim.upperNull=panda.lang.Strings.stripToUpperNull
trim.lowerNull=panda.lang.Strings.stripToLowerNull
trim.upperEmpty=panda.lang.Strings.stripToUpperEmpty
trim.lowerEmpty=panda.lang.Strings.stripToLowerEmpty


## entity
entity.baseBeanClass=panda.app.entity.Bean
entity.baseQueryClass=panda.dao.query.EntityQuery
entity.sBeanClass=panda.app.entity.SBean
entity.sQueryClass=panda.app.entity.query.SQuery
entity.uBeanClass=panda.app.entity.UBean
entity.uQueryClass=panda.app.entity.query.UQuery
entity.cuBeanClass=panda.app.entity.CUBean
entity.cuQueryClass=panda.app.entity.query.CUQuery
entity.suBeanClass=panda.app.entity.SUBean
entity.suQueryClass=panda.app.entity.query.SUQuery
entity.scuBeanClass=panda.app.entity.SCUBean
entity.scuQueryClass=panda.app.entity.query.SCUQuery

## action
action.auth=AUTH.SUPER
action.path=${super_path}

## templates
template.list=list
template.list_csv=list_csv
template.list_pdf=list_pdf
template.list_popup=list_popup
template.list_print=list_print
template.list_json=list_json
template.list_xml=list_xml
template.list_xml=list_xml
template.import=import
template.view=view
template.print=print
template.add=add
template.copy=copy
template.edit=edit
template.delete=delete
template.bedit=bedit
template.bdelete=bdelete
template.bupdate=bupdate


#################################
## view edit list bulk
## toolbar actions buttons
#
# !refresh: refresh page
# !reset: form reset button
# !back: history back
# !: javascript
# @: edit: action, list: action & query string 
# %: append primary key query string
# ^: target=_blank
# &: include all request parameters
# *: always show (input, confirm, success)
# -: only show on input/confirm page
#
view.toolbar=!refresh %^print:~/print new:~/add list:~/list
view.actions=%edit:~/edit %copy:~/copy %delete:~/delete

edit.toolbar=%^print:~/print new:~/add *list:~/list
edit.actions=%edit:~/edit %copy:~/copy %delete:~/delete

delete.toolbar=list:~/list
delete.actions=*list:~/list

list.toolbar=new:~/add &^print:~/list_print &^csv:~/list_csv &^json:~/list_json &^xml:~/list_xml
list.actions=@new:~/add %copy:~/copy %edit:~/edit %delete:~/delete
list.options=%bdelete:~/bdelete

bulk.toolbar=*list:~/list
bulk.buttons=-!back list:~/list
