## entity
entity.package=panda.gems.tager.entity

## action
action.package=panda.gems.tager.action

## list
list.toolbar=&^csv:./expo.csv &^json:./expo.json &^xml:./expo.xml &^json:./list.json &^xml:./list.xml &^print:./list.print
list.actions=
list.options=
