## entity
entity.package=panda.wing.entity

## action
action.auth=AUTH.SUPER
action.context=${super_context}
action.package=panda.wing.action
action.baseEditActionClass=panda.wing.action.crud.GenericEditAction
action.baseListActionClass=panda.wing.action.crud.GenericListAction
action.baseBulkActionClass=panda.wing.action.crud.GenericBulkAction

