prj.org=com.github.pandafw
prj.name=panda-rail
prj.title=Panda Rail
prj.desc=Panda Java Extention Modules for Web Application
prj.url=https://github.com/pandafw/panda/tree/master/panda-rail
prj.scm=git@github.com:pandafw/panda.git
prj.repo=../../panda-repo

prj.author.id=yf.frank.wang
prj.author.name=Frank Wang
prj.author.email=yf.frank.wang@outlook.com
