prj.org=com.foolite
prj.name=panda-rail
prj.title=Panda Rail
prj.desc=Panda Java Extention Modules for Web Application
prj.url=https://github.com/foolite/tree/master/panda-rail
prj.scm=git@github.com:foolite/panda.git
prj.repo=../../panda-repo

prj.author.id=yf.frank.wang
prj.author.name=Frank Wang
prj.author.email=yf.frank.wang@outlook.com
