prj.org=com.github.pandafw
prj.name=panda-html
prj.title=Panda HTML Framework
prj.desc=Panda HTML Framework
prj.url=https://github.com/pandafw/panda/tree/master/panda-html
prj.scm=git@github.com:pandafw/panda.git
prj.repo=../../panda-repo

prj.author.id=yf.frank.wang
prj.author.name=Frank Wang
prj.author.email=yf.frank.wang@outlook.com
