prj.org=com.foolite
prj.name=panda-html
prj.title=Panda HTML Framework
prj.desc=Panda HTML Framework
prj.url=https://github.com/foolite/panda-html
prj.scm=git@github.com:foolite/panda-html.git
prj.repo=../panda-repo

prj.author.id=yf.frank.wang
prj.author.name=Frank Wang
prj.author.email=yf.frank.wang@gmail.com
