## entity
entity.package=panda.gems.users.entity
entity.baseUserIF=panda.app.auth.IUser, panda.app.auth.IRole

## action
action.package=panda.gems.users.action
action.baseEditActionClass=panda.app.action.crud.GenericEditAction
action.baseListActionClass=panda.app.action.crud.GenericListAction
action.baseBulkActionClass=panda.app.action.crud.GenericBulkAction
action.baseImportActionClass=panda.app.action.crud.GenericImportAction

## list
slist.options=%bdelete:./bdelete %benable:./benable %bdisable:./bdisable

