## entity
entity.package=panda.gems.users.entity
entity.baseUserIF=panda.app.auth.IUser, panda.app.auth.IRole

## action
action.package=panda.gems.users.action

## list
slist.options=%bdelete:./bdelete %benable:./benable %bdisable:./bdisable

