## source generate datetime
source.datetime=false

## ui
ui.input.confirm=true
ui.input.reset=false
ui.input.step=false
ui.input.focus=true
ui.input.theme=bs3h

## GAE doesn't support flyingsaucer
#pdf.enable=false

## tag 
tag.checkbox=p.checkbox
tag.checkboxlist=p.checkboxlist
tag.datepicker=p.datepicker
tag.datetimepicker=p.datetimepicker
tag.file=p.file
tag.hidden=p.hidden
tag.password=p.password
tag.radio=p.radio
tag.select=p.select
tag.text=p.text
tag.textfield=p.textfield
tag.textarea=p.textarea
tag.timepicker=p.timepicker
tag.triggerfield=p.triggerfield
tag.uploader=p.uploader
tag.viewfield=p.viewfield

## tag attributes
tag.datepicker.maxlength=10
tag.datepicker.size=15
tag.datetimepicker.maxlength=20
tag.datetimepicker.size=25
tag.intfield.maxlength=14
tag.intfield.size=16
tag.longfield.maxlength=28
tag.longfield.size=30
tag.file.size=60
tag.textfield.size=60
tag.textarea.cols=60
tag.textarea.rows=5
tag.timepicker.maxlength=8
tag.timepicker.size=15
tag.uploader.size=30

## entity
entity.baseBeanClass=panda.wing.entity.Bean
entity.baseQueryClass=panda.dao.query.EntityQuery
entity.sBeanClass=panda.wing.entity.SBean
entity.sQueryClass=panda.wing.entity.query.SQuery
entity.uBeanClass=panda.wing.entity.UBean
entity.uQueryClass=panda.wing.entity.query.UQuery
entity.suBeanClass=panda.wing.entity.SUBean
entity.suQueryClass=panda.wing.entity.query.SUQuery
entity.scuBeanClass=panda.wing.entity.SCUBean
entity.scuQueryClass=panda.wing.entity.query.SCUQuery

entity.trimString=panda.lang.Strings.stripToNull
entity.trimList=panda.lang.Collections.stripToNull
entity.trimZen2Han=panda.lang.AsiaStrings.stripZenkakuToHankakuNull
entity.trimUpper=panda.lang.Strings.stripToUpperNull
entity.trimLower=panda.lang.Strings.stripToLowerNull

## action
action.context=${super_context}
action.auth=AUTH.SUPER
action.dataFieldName=d
action.dataListFieldName=ds
action.trimString=panda.lang.Strings.stripToNull

## templates
template.list=list
template.list_csv=list_csv
template.list_popup=list_popup
template.list_print=list_print
template.list_json=list_json
template.list_xml=list_xml
template.view=view
template.print=print
template.copy=copy
template.insert=insert
template.update=update
template.delete=delete
template.bedit=bedit
template.bdelete=bdelete
template.bupdate=bupdate

#pdf
pdf.action=/pdf?url

## view & list
view.toolbar=@refresh %^print:~/print @^pdf:/pdf?url:~/print list:~/list

edit.toolbar=%^print:~/print @^pdf:${pdf.action}:~/print *list:~/list
edit.actions=%update:~/update %copy:~/copy insert:~/insert %delete:~/delete *list:~/list

delete.toolbar=list:~/list
delete.actions=*list:~/list

list.toolbar=@refresh
list.actions=@insert:~/insert %copy:~/copy %update:~/update %delete:~/delete
list.options=bdelete:~/bdelete ^print:~/list_print ^csv:~/list_csv ^json:~/list_json ^xml:~/list_xml @^pdf:${pdf.action}:~/list_print
list.buttons=*list
