## source generate datetime
source.datetime=false

## ui
ui.input.confirm=true
ui.input.reset=false
ui.input.step=false
ui.input.focus=true
ui.input.theme=bs3h

## GAE doesn't support flyingsaucer
#pdf.enable=false

## tag 
tag.checkbox=p.checkbox
tag.checkboxlist=p.checkboxlist
tag.datepicker=p.datepicker
tag.datetimepicker=p.datetimepicker
tag.file=p.file
tag.hidden=p.hidden
tag.label=p.label
tag.password=p.password
tag.radio=p.radio
tag.select=p.select
tag.textfield=p.textfield
tag.textarea=p.textarea
tag.timepicker=p.timepicker
tag.triggerfield=p.triggerfield
tag.uploader=p.uploader
tag.viewfield=p.viewfield

## tag attributes
tag.datepicker.maxlength=10
tag.datepicker.size=15
tag.datetimepicker.maxlength=20
tag.datetimepicker.size=25
tag.intfield.maxlength=14
tag.intfield.size=16
tag.longfield.maxlength=28
tag.longfield.size=30
tag.file.size=60
tag.textfield.size=60
tag.textarea.cols=60
tag.textarea.rows=5
tag.timepicker.maxlength=8
tag.timepicker.size=15
tag.uploader.size=30

## entity
entity.trimString=panda.lang.Strings.stripToNull
entity.trimZen2Han=panda.lang.AsiaStrings.stripZenkakuToHankakuNull
entity.trimUpper=panda.lang.Strings.stripToUpperNull
entity.trimLower=panda.lang.Strings.stripToLowerNull

entity.label.id=ID
entity.label.invalid=\u7121\u52b9
entity.label.cusid=\u4f5c\u6210\u8005ID
entity.label.cusnm=\u4f5c\u6210\u8005\u540d
entity.label.ctime=\u4f5c\u6210\u6642\u9593
entity.label.uusid=\u66f4\u65b0\u8005ID
entity.label.uusnm=\u66f4\u65b0\u8005\u540d
entity.label.utime=\u66f4\u65b0\u6642\u9593


## action
action.trimString=panda.lang.Strings.stripToNull
action.dataFieldName=d
action.dataListFieldName=ds

## templates
template.list=list
template.list_csv=list_csv
template.list_popup=list_popup
template.list_print=list_print
template.view=view
template.print=print
template.copy=copy
template.insert=insert
template.update=update
template.delete=delete
template.bedit=bedit
template.bdelete=bdelete
template.bupdate=bupdate
